{
  "name": "LibNewCentrel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^2.8.1",
    "axios": "^1.7.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "follow-redirects": "^1.15.9",
    "formidable": "^3.5.1",
    "glob": "^10.4.5",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.4",
    "npmlog": "^7.0.1",
    "puppeteer": "^23.4.1",
    "rimraf": "^5.0.10",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "eslint-plugin-react": "^7.35.2",
    "globals": "^15.9.0"
  }
}
